{
  "ConnectionStrings": {
    "ASP_ProjectDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASP_ProjectDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
